# WebAppfirst

./: pom.xml
src/main/java/main/: DateWork.java  MainController.java
src/main/resources/: messages.properties  messages_en.properties  prop.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  version.jsp  web.xml
src/test/java/main/: DateWorkTestNew.java
